<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="dJasMcKxqzL1I0UaYVUy">
    <mxGraphModel dx="937" dy="1145" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;fillColor=#19AAFF;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-2" value="ورود به داشبورد" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#87FFA4;strokeColor=#4BFF30;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="110" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-1" target="mhTPRNUPTuYtIcvvF5sm-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="147.5" y="160" as="sourcePoint" />
            <mxPoint x="307.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-4" value="انتخاب دانش آموز" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="65" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-2" target="mhTPRNUPTuYtIcvvF5sm-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132.5" y="230" as="sourcePoint" />
            <mxPoint x="132.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-4" target="mhTPRNUPTuYtIcvvF5sm-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132.5" y="340" as="sourcePoint" />
            <mxPoint x="132.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-7" value="درخواست ثبت" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="55" y="480" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-7" target="mhTPRNUPTuYtIcvvF5sm-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="520" as="sourcePoint" />
            <mxPoint x="132.5" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-10" target="mhTPRNUPTuYtIcvvF5sm-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-10" value="بررسی قواعد:&lt;br&gt;&lt;div&gt;هزینه پرداختی باید بیشتر از صفر باشد&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="40" y="580" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-11" value="درست" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-13" target="mhTPRNUPTuYtIcvvF5sm-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-12" value="نادرست" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-13" target="mhTPRNUPTuYtIcvvF5sm-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-13" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="350" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-15" target="mhTPRNUPTuYtIcvvF5sm-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-15" value="ثبت در دیتابیس" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="330" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-17" target="mhTPRNUPTuYtIcvvF5sm-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-17" value="نمایش پیغام خطای مناسب" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="490" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-19" target="mhTPRNUPTuYtIcvvF5sm-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-19" value="لغو فرآیند" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="490" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-20" value="خیر" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-22" target="mhTPRNUPTuYtIcvvF5sm-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-21" value="بله" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-22" target="mhTPRNUPTuYtIcvvF5sm-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-22" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-23" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="665" y="710" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-24" value="پرداخت شهریه دانش آموز توسط کارمندان" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="277" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-25" value="انتخاب پرداخت شهریه" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-25" target="mhTPRNUPTuYtIcvvF5sm-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173" y="340" as="sourcePoint" />
            <mxPoint x="175" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-27" value="وارد کردن مبلغ پرداختی" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mhTPRNUPTuYtIcvvF5sm-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mhTPRNUPTuYtIcvvF5sm-27" target="mhTPRNUPTuYtIcvvF5sm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="138" y="70" as="sourcePoint" />
            <mxPoint x="139" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
