<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="ZxdXhc4Eh4dnQx7W6EZF">
    <mxGraphModel dx="1004" dy="1237" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;fillColor=#19AAFF;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-2" value="ورود به داشبورد" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#87FFA4;strokeColor=#4BFF30;" vertex="1" parent="1">
          <mxGeometry x="72.5" y="200" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-1" target="6ADE_hiTO7GJpJ1rN5QM-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="170" as="sourcePoint" />
            <mxPoint x="325" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-4" value="انتخاب دوره" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-2" target="6ADE_hiTO7GJpJ1rN5QM-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="240" as="sourcePoint" />
            <mxPoint x="150" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-6" value="برای هر دوره:&lt;br&gt;آپلود فایل&lt;br&gt;&lt;div&gt;مشاهده فایل های آپلود شده&lt;/div&gt;&lt;div&gt;حذف فایل&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="75" y="370" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-4" target="6ADE_hiTO7GJpJ1rN5QM-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="150" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-6" target="6ADE_hiTO7GJpJ1rN5QM-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="151" y="460" as="sourcePoint" />
            <mxPoint x="150" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-9" value="درخواست ثبت" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="510" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-9" target="6ADE_hiTO7GJpJ1rN5QM-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="540" as="sourcePoint" />
            <mxPoint x="152.5" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-12" target="6ADE_hiTO7GJpJ1rN5QM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-12" value="بررسی قواعد:&lt;br&gt;بررسی امنیتی فایل&lt;br&gt;&lt;div&gt;پسوند فایل باید پشتیبانی شده باشد&lt;/div&gt;&lt;div&gt;حجم فایل باید کمتر از 100 مگابایت باشد&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-13" value="درست" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-15" target="6ADE_hiTO7GJpJ1rN5QM-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-14" value="نادرست" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-15" target="6ADE_hiTO7GJpJ1rN5QM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-15" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="340" y="605" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-17" target="6ADE_hiTO7GJpJ1rN5QM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-17" value="ثبت در دیتابیس" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-19" target="6ADE_hiTO7GJpJ1rN5QM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-19" value="نمایش پیغام خطای مناسب" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="510" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-21" target="6ADE_hiTO7GJpJ1rN5QM-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-21" value="لغو فرآیند" style="whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-22" value="خیر" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-24" target="6ADE_hiTO7GJpJ1rN5QM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-23" value="بله" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6ADE_hiTO7GJpJ1rN5QM-24" target="6ADE_hiTO7GJpJ1rN5QM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-24" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#87FFA4;strokeColor=#4BFF30;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-25" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="685" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6ADE_hiTO7GJpJ1rN5QM-26" value="افزودن فایل توسط معلم" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="274" width="130" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
